<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Toci.Cms">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-K218ES8:DESKTOP-K218ES8\bzapa">
          <Created>2020-03-31T11:13:28.1547834+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-K218ES8</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>toci.cms</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="toci.pl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K218ES8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K218ES8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>toci.pl.sql</FullPath>
        </FileNode>
        <FileNode Name="toci.geography.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K218ES8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K218ES8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>toci.geography.sql</FullPath>
        </FileNode>
        <FileNode Name="toci.i18n.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K218ES8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K218ES8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>toci.i18n.sql</FullPath>
        </FileNode>
        <FileNode Name="toci.cms.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K218ES8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K218ES8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>toci.cms.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="toci.user">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>toci.user</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>